UPDATE servicios SET  servicios = 'agua ', descripcion = 'agua ', costo = '123', fecha = '2023-09-13'  WHERE `codigo`='1'

INSERT INTO servicios(codigo,servicios,descripcion,costo,fecha)
				 VALUES ('7', 'Gas 10 Kg', 'Bombonas de 10Kg', '50', '2023-10-31')

INSERT INTO actualizar_costo(codigo_monto,monto,fecha,codigo)
				 VALUES ('','65', '2023-11-01', '7')

INSERT INTO actualizar_costo(codigo_monto,monto,fecha,codigo)
				 VALUES ('','85', '2023-10-31', '6')

INSERT INTO actualizar_costo(codigo_monto,monto,fecha,codigo)
				 VALUES ('','70', '2023-10-14', '1')

UPDATE actualizar_costo SET monto = '80' WHERE codigo='6' AND fecha='2023-10-31'

UPDATE usuario SET contrasenia = '1234', nombre = 'Carmen', tipo = 'Jefe', edificio = 'Cumanacoa' WHERE `usuario`='carmen'

UPDATE usuario SET contrasenia = '1234', nombre = 'Carmen Ruiz', tipo = 'Jefe', edificio = 'Cumanacoa' WHERE `usuario`='carmen'

UPDATE usuario SET contrasenia = '12345', nombre = 'Jesus Zacarias', tipo = 'Administrador', edificio = '' WHERE `usuario`='jesus'

